spring.data.mongodb.database=Reddit
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=44bf863f7ab496
spring.mail.password=129b95975182c9
spring.mail.protocol=smtp

jwt.expiration.time=90000
